server {
  set $config_name "status";
  set $server 127.0.0.1;

  listen 9020 default_server;
  listen [::]:9020 default_server;

  include /etc/nginx/includes/default-locations.conf;

  include cors.conf;

  location /status {
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
  }

  location /metrics {
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }

  location / {
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format prometheus;
  }
}
