include /etc/nginx/includes/cors.conf;

expires epoch;

client_body_buffer_size 512k;
proxy_read_timeout 86400s;
# client_max_body_size 100m;

more_set_headers "X-Served-By $host";

proxy_http_version 1.1;
proxy_next_upstream error timeout http_502 http_503 http_504;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-SSL on;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;
