server {
  set $config_name "default";
  set $forward_scheme http;
  set $server 127.0.0.1;
  set $port 80;
  set $domain_name0 "olho.dev www.olho.dev";

  listen 80 default_server;
  listen [::]:80;
  server_name _;

  access_log /var/log/nginx/access.log static;

  include /etc/nginx/includes/default-locations.conf;
  include /etc/nginx/includes/block-exploits.conf;
  include /etc/nginx/includes/cors.conf;

  location / {
    root   html;
    index  index.html index.htm;
  }

  location = /50x.html {
    root   html;
  }
}
