server {
  set $config_name "fastify.olho.com";
  set $forward_scheme http;
  set $server "192.168.0.12";
  set $port 9000;
  set $domain_name1 "fastify.oleksiihonchar.com www.fastify.oleksiihonchar.com";

  listen 80;
  listen [::]:80;
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
  server_name fastify.oleksiihonchar.com www.fastify.oleksiihonchar.com;

  access_log /var/log/nginx/access.log proxy;
  error_log  /var/log/nginx/error.log warn; # to mute block-exploits notice spam

  include /etc/nginx/includes/default-locations.conf;
  include /etc/nginx/includes/block-exploits.conf;
#   include /etc/nginx/includes/force-ssl.conf;

#   include /etc/nginx/includes/letsencrypt-acme-challenge.conf;
#   include /etc/nginx/includes/ssl-ciphers.conf;
#   ssl_certificate /etc/letsencrypt/live/npm-{{ certificate_id }}/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/npm-{{ certificate_id }}/privkey.pem;

  location / {
#     include /etc/nginx/includes/hsts.conf;

    proxy_pass $forward_scheme://$server:$port$request_uri;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    include /etc/nginx/includes/common-proxy-pass.conf;
  }
}
