user nginx;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

include /etc/nginx/main-injector.conf;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# info more verbose but will spam with failed exploits verifications
error_log  /var/log/nginx/error.log warn;
worker_rlimit_nofile 200000;

events {
  use epoll;
  worker_connections 100000;
  multi_accept on;
}

http {
  log_format proxy '[proxy|$config_name] $time_iso8601 | upstream: cache $upstream_cache_status, status $upstream_status = $status '
                   '- $request_method "$scheme" "$host" "$request_uri" | client $remote_addr '
                   '| sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                   'sent-to "$server" | agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  log_format static '[static|$config_name] $time_iso8601 | $remote_addr | usr $remote_user | host $host "$request"'
                  ' = $status | sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                  'sent-to "$server" | agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  log_format main '[main] $time_iso8601 | $remote_addr | usr $remote_user | "$request"'
                  ' = $status | sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                  'agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  include /etc/nginx/mime.types;

  charset utf-8;
  client_body_timeout 10;
  client_max_body_size 1000m;
  default_type application/octet-stream;
  expires 1d;
  keepalive_requests 100000;
  keepalive_timeout 90s;
  open_file_cache max=1000 inactive=5s;
  open_file_cache_errors off;
  open_file_cache_min_uses 1;
  open_file_cache_valid 15s;

  proxy_connect_timeout 90s;
  proxy_ignore_client_abort off;
  proxy_send_timeout 90s;
  proxy_read_timeout 90s;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-Scheme $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Accept-Encoding "";
  proxy_cache off;

  reset_timedout_connection on;
  rewrite_log on;
  send_timeout 2;
  sendfile on;
  server_tokens off;
  server_names_hash_bucket_size 1024;
  ssl_prefer_server_ciphers on;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;


	# Local subnets:
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12; # Includes Docker subnet
	set_real_ip_from 192.168.0.0/16;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

  include /etc/nginx/includes/gzip.conf;
  include http-injector.conf;
  include /etc/nginx/conf.d/*.conf;
}
